# BT_Remunerare

./: BT_Remunerare.sln  README.md
BT_Remunerare/: BT_Remunerare.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BT_Remunerare.BL/: BT_Remunerare.BL.csproj  Class1.cs
BT_Remunerare.BL/Classes/: PeriodLogic.cs  ProductLogic.cs  SaleLogic.cs  SalesRemunerationLogic.cs  VendorLogic.cs
BT_Remunerare.BL/Interfaces/: IPeriodLogic.cs  IProductLogic.cs  ISaleLogic.cs  ISalesRemunerationLogic.cs  IVendorLogic.cs
BT_Remunerare.DAL/: ApplicationDBContext.cs  BT_Remunerare.DAL.csproj  Class1.cs
BT_Remunerare.DAL/Entities/: Period.cs  Product.cs  Sale.cs  SalesRemunerationRule.cs  Vendor.cs
BT_Remunerare.DAL/Migrations/: 20230114145521_Initial.Designer.cs  20230114145521_Initial.cs  20230115170359_AddedPeriodTable.Designer.cs  20230115170359_AddedPeriodTable.cs  ApplicationDBContextModelSnapshot.cs
BT_Remunerare.DAL/Repository/Classes/: PeriodRepository.cs  ProductRepository.cs  SaleRepository.cs  SalesRemunerationRepository.cs  VendorRepository.cs
BT_Remunerare.DAL/Repository/Interfaces/: IPeriodRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISalesRemunerationRepository.cs  IVendorRepository.cs
BT_Remunerare.IntegrationTests/: BT_Remunerare.IntegrationTests.csproj  Config.cs
BT_Remunerare.IntegrationTests/Controllers/: SaleControllerUnitTests.cs
BT_Remunerare.TL/: Class1.cs
BT_Remunerare.TL/Common/: AppSettings.cs  Response.cs
BT_Remunerare.TL/DTO/: PeriodDTO.cs  ProductDTO.cs  SaleDTO.cs  SalesRemunerationRuleDTO.cs  TotalSalesDTO.cs  VendorDTO.cs  VendorTotalSalesDTO.cs
BT_Remunerare.TL/Properties/: launchSettings.json
BT_Remunerare.Tests/: BT_Remunerare.Tests.csproj  UnitTest1.cs
BT_Remunerare.Tests/ControllerTests/: PeriodControllerTests.cs
BT_Remunerare.UnitTests/: BT_Remunerare.UnitTests.csproj
BT_Remunerare.UnitTests/ControllerTests/: PeriodControllerTests.cs
BT_Remunerare.UnitTests/LogicTests/: SaleLogicUnitTests.cs
BT_Remunerare/ClientApp/: package-lock.json  package.json
BT_Remunerare/ClientApp/public/: index.html  manifest.json
BT_Remunerare/Controllers/: PeriodController.cs  ProductController.cs  SaleController.cs  SalesRemunerationController.cs  VendorController.cs  WeatherForecastController.cs
BT_Remunerare/Helpers/: DataSeeder.cs  WebHostExtensions.cs
BT_Remunerare/Models/: PeriodViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  SalesRemunerationRuleViewModel.cs  TotalSalesViewModel.cs  VendorTotalSalesViewModel.cs  VendorViewModel.cs
BT_Remunerare/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BT_Remunerare/Properties/: launchSettings.json
(+27 files in other folders)
