<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT_Remunerare.DAL\BT_Remunerare.DAL.csproj" />
    <ProjectReference Include="..\BT_Remunerare.TL\BT_Remunerare.TL.csproj" />
  </ItemGroup>

</Project>
