<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT_Remunerare.BL\BT_Remunerare.BL.csproj" />
    <ProjectReference Include="..\BT_Remunerare.DAL\BT_Remunerare.DAL.csproj" />
    <ProjectReference Include="..\BT_Remunerare\BT_Remunerare.csproj" />
  </ItemGroup>

</Project>
